MONGODB_URI = your mongodb uri
PORT = 4500
CLIENT_CORS_ORIGIN = domain of your client

CLOUDINARY_CLOUD_NAME = cloudinary cloud name
CLOUDINARY_API_KEY = cloudinary api key
CLOUDINARY_API_SECRET = cloudinary api secret

ACCESS_TOKEN_SECRET = access token secret
ACCESS_TOKEN_EXPIRY = access token expiry
REFRESH_TOKEN_SECRET = refresh token secret
REFRESH_TOKEN_EXPIRY = refresh token expiry