MONGODB_URI = mongodb+srv://Sumit_Saraswat:N8ne27FRBcqSryTN@talkbox.jvtodtf.mongodb.net
PORT = 4500
CLIENT_CORS_ORIGIN = http://localhost:5173

CLOUDINARY_CLOUD_NAME = talkbox
CLOUDINARY_API_KEY = 139453846435661
CLOUDINARY_API_SECRET = rRZ0mDwrAfcUm-Cj566MO-Aesk0

# ERRORR WALE CREDENTIALS
# CLOUDINARY_CLOUD_NAME = talkboxsgs
# CLOUDINARY_API_KEY = 13945384sgdsg6435661
# CLOUDINARY_API_SECRET = rRgsgZ0mDwrAfcUm-Cj566MO-Aesk0

ACCESS_TOKEN_SECRET = 4OTfezsBgBcyEEPGZzmXpnKTrSP6T8EelIlhYWxvLBBS5ndJ6Soo6lwFdm
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = mq8nO8puf80fdZz6x4iTx3BWMO2VDJjPpeaEOxvLBBS5ndJ6Soo6W9Y8e
REFRESH_TOKEN_EXPIRY = 10d